<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentListaProductos">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButtonDesplegable"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/icono_configuracion" />

        <ImageButton
            android:id="@+id/imageButtonCestaCompra"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/icono_carrito_compra" />

        <TextView
            android:id="@+id/textViewNumeroProductosCesta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="-4dp"
            android:gravity="bottom"
            android:textColor="@color/red"
            tools:text="10" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>