<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentDetallesProducto">

    <ImageView
        android:id="@+id/imageViewFondoVerde"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:src="@drawable/fondo_vender_redondeado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detalles_del_producto"
        android:textColor="@color/white"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewFondoVerde"
        app:layout_constraintEnd_toEndOf="@id/imageViewFondoVerde"
        app:layout_constraintStart_toStartOf="@id/imageViewFondoVerde"
        app:layout_constraintTop_toTopOf="@id/imageViewFondoVerde" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewProductoFragDetalles"
        android:layout_width="172dp"
        android:layout_height="169dp"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFondoVerde"
        tools:src="@drawable/producto_prueba2" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewProductoFragDetalles">
        <TableRow>
            <TextView
                android:id="@+id/textViewProducto"
                android:text="@string/producto"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@color/green"
                android:padding="5dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textViewNombreProductoFragDetalles"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="Botella de agua"
                android:textColor="@color/white"
                android:background="@color/light_green"
                android:padding="5dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textViewCantidad"
                android:text="@string/cantidad_de_stock"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@color/light_green"
                android:padding="5dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textViewCantidadProductoFragDetalles"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"
                tools:text="5"
                android:textColor="@color/white"
                android:background="@color/green"
                android:padding="5dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textViewPrecio"
                android:text="@string/precio_litro_kilo"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@color/green"
                android:padding="5dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textViewPrecioProductoFragDetalles"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"
                tools:text="5.99€"
                android:textColor="@color/white"
                android:background="@color/light_green"
                android:padding="5dp"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>